{
    "cSpell.words": [
        "Benavidez",
        "csvfile",
        "csvreader",
        "Einboden",
        "excep",
        "Hisler",
        "Hyeonbeom",
        "linenum",
        "Maren",
        "Ririe",
        "Stefano"
    ]
}